{
  "compilerOptions": {
    "declaration": true,
    "noResolve": false,
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  }
}
